require("lazy").setup({
  { "tpope/vim-fugitive" },
  { "scrooloose/nerdtree", cmd = "NERDTreeToggle" },
  { "nannery/neovim-fuzzy" },
  { "fatih/vim-go", tag = "v1.28", build = ":GoUpdateBinaries" },
  { "mileszs/ack.vim" },
  { "SirVer/ultisnips" },
  { "craigjackson/onyx" },
  { "godlygeek/tabular" },
  { "bronson/vim-visual-star-search" },
  { "cespare/vim-toml", branch = "main" },
  { "rust-lang/rust.vim" },
  { "dense-analysis/ale", tag = "v3.2.0" },
  { "Shougo/deoplete.nvim" },
  { "zchee/deoplete-go" },
  { "leafgarland/typescript-vim" },
  { "peitalin/vim-jsx-typescript" },
  { "pangloss/vim-javascript" },
  { "maxmellon/vim-jsx-pretty" },
  { "jwalton512/vim-blade" },
  { "othree/html5.vim" },
  { "evanleck/vim-svelte", branch = "main" },
  { "OmniSharp/omnisharp-vim" }
})
